View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
     
        mc:Ignorable="d"
     
        
        
        Title="Библиотека" Height="600" Width="1050" MinHeight="570" MinWidth="1020" Background="#FFA29D9D" >

    <Grid Height="800" Width="1000">
        <ListView Name="userListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,19,0,0" Height="472" Grid.Row="1" Background="#FFC7C4C4" Foreground="Black" FontFamily="Bahnschrift Condensed" FontSize="14" Width="270"
                  SelectedItem="{Binding UserList}" ItemsSource="{Binding SearchUserBD}"
                  >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Family" Width="120" DisplayMemberBinding="{Binding Family, UpdateSourceTrigger=PropertyChanged}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="issuedBookView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="472" Margin="286,19,0,0" Grid.Row="1" Background="#FFC7C4C4" Foreground="Black" FontFamily="Bahnschrift Condensed" FontSize="14" 
                  ItemsSource="{Binding UserBook}" SelectedItem="{Binding UserBookList}" FontStyle="Italic">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Age" Width="35" DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="bookListView" HorizontalAlignment="Right" VerticalAlignment="Top" Width="450" Margin="0,19,0,0" Height="472" Grid.Row="1" Background="#FFC7C4C4" Foreground="Black" FontFamily="Bahnschrift Condensed" FontSize="14"
                  SelectedItem="{Binding BookList}" ItemsSource="{Binding SearchBooksBD}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить книгу" HorizontalAlignment="Left" Margin="286,491,0,0" VerticalAlignment="Top" Width="123" Command="{Binding AddCommand}"/>
        <TextBox HorizontalAlignment="Left" Margin="0,491,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270" Name="UserName"  Text="{Binding SearchUser, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox HorizontalAlignment="Left" Margin="550,491,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450" Name="BookName"  Text="{Binding SearchBook, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Убрать книгу" HorizontalAlignment="Left" Margin="409,491,0,0" VerticalAlignment="Top" Width="123" Command="{Binding RemoveCommand}"/>

    </Grid>

</Window>
